<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6ifkGoYVlzIXRtP72AUz">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WLdOBQwG_37CFQjM3jBF-1" value="结束" style="rounded=1;whiteSpace=wrap;html=1;arcSize=47;" parent="1" vertex="1">
          <mxGeometry x="354" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WLdOBQwG_37CFQjM3jBF-2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="20" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KPfpb85ASo9fnWLCJ1Un-3" value="利润是否&lt;div&gt;大于10万&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="20" y="240" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KPfpb85ASo9fnWLCJ1Un-4" value="是否大于20万" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="150" y="240" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KPfpb85ASo9fnWLCJ1Un-5" value="是否大于40万" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="324" y="240" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="KPfpb85ASo9fnWLCJ1Un-6" value="是否大于60万" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="490" y="240" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CJynI6qxJqrYRL1bqUAv-1" value="是否大于100万" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="250" width="154" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CJynI6qxJqrYRL1bqUAv-2" value="&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;&lt;br/&gt;mso-fareast-font-family:宋体;mso-hansi-font-family:宋体;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;bonus&lt;br/&gt;= profit * R1_RATE;&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CJynI6qxJqrYRL1bqUAv-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="410" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
