<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6ifkGoYVlzIXRtP72AUz">
    <mxGraphModel dx="1526" dy="1029" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1.5" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WLdOBQwG_37CFQjM3jBF-1" value="结束" style="rounded=1;whiteSpace=wrap;html=1;arcSize=47;" parent="1" vertex="1">
          <mxGeometry x="450" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WLdOBQwG_37CFQjM3jBF-2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="10" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CJynI6qxJqrYRL1bqUAv-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KPfpb85ASo9fnWLCJ1Un-3" target="CJynI6qxJqrYRL1bqUAv-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KPfpb85ASo9fnWLCJ1Un-3" value="利润是否&lt;div&gt;大于10万&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="20" y="240" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CJynI6qxJqrYRL1bqUAv-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KPfpb85ASo9fnWLCJ1Un-4" target="CJynI6qxJqrYRL1bqUAv-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KPfpb85ASo9fnWLCJ1Un-4" value="是否大于20万" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="150" y="240" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CJynI6qxJqrYRL1bqUAv-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KPfpb85ASo9fnWLCJ1Un-5" target="CJynI6qxJqrYRL1bqUAv-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KPfpb85ASo9fnWLCJ1Un-5" value="是否大于40万" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="324" y="240" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CJynI6qxJqrYRL1bqUAv-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="KPfpb85ASo9fnWLCJ1Un-6" target="CJynI6qxJqrYRL1bqUAv-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJynI6qxJqrYRL1bqUAv-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="KPfpb85ASo9fnWLCJ1Un-6" target="CJynI6qxJqrYRL1bqUAv-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KPfpb85ASo9fnWLCJ1Un-6" value="是否大于60万" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="490" y="240" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CJynI6qxJqrYRL1bqUAv-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CJynI6qxJqrYRL1bqUAv-1" target="CJynI6qxJqrYRL1bqUAv-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJynI6qxJqrYRL1bqUAv-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CJynI6qxJqrYRL1bqUAv-1" target="CJynI6qxJqrYRL1bqUAv-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJynI6qxJqrYRL1bqUAv-1" value="是否大于100万" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="250" width="154" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CJynI6qxJqrYRL1bqUAv-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CJynI6qxJqrYRL1bqUAv-2" target="CJynI6qxJqrYRL1bqUAv-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJynI6qxJqrYRL1bqUAv-2" value="&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;&lt;br/&gt;mso-fareast-font-family:宋体;mso-hansi-font-family:宋体;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;bonus&lt;br/&gt;= profit * R1_RATE;&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CJynI6qxJqrYRL1bqUAv-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="CJynI6qxJqrYRL1bqUAv-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225.25" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CJynI6qxJqrYRL1bqUAv-3" value="&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;&lt;br/&gt;mso-fareast-font-family:宋体;mso-hansi-font-family:宋体;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;bonus&lt;br/&gt;= 10 * R1_RATE + (profit - 10) * R2_RATE&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="165" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CJynI6qxJqrYRL1bqUAv-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="CJynI6qxJqrYRL1bqUAv-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CJynI6qxJqrYRL1bqUAv-4" value="&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;&lt;br/&gt;mso-fareast-font-family:宋体;mso-hansi-font-family:宋体;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;bonus&lt;br/&gt;= 10 * R1_RATE + 10 * R2_RATE + (profit - 20) * R3_RATE&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="319" y="380" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CJynI6qxJqrYRL1bqUAv-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="CJynI6qxJqrYRL1bqUAv-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="565.25" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CJynI6qxJqrYRL1bqUAv-5" value="&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;&lt;br/&gt;mso-fareast-font-family:宋体;mso-hansi-font-family:宋体;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;bonus&lt;br/&gt;= 10 * R1_RATE + 10 * R2_RATE + 20 * R3_RATE + (profit - 40) * R4_RATE;&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="505" y="380" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="CJynI6qxJqrYRL1bqUAv-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="CJynI6qxJqrYRL1bqUAv-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="736.5" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CJynI6qxJqrYRL1bqUAv-6" value="&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;&lt;br/&gt;mso-fareast-font-family:宋体;mso-hansi-font-family:宋体;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;bonus&lt;br/&gt;= 10 * R1_RATE + 10 * R2_RATE + 20 * R3_RATE + 20 * R4_RATE + (profit - 60) *&lt;br/&gt;R5_RATE&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="677" y="370" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="CJynI6qxJqrYRL1bqUAv-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="CJynI6qxJqrYRL1bqUAv-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CJynI6qxJqrYRL1bqUAv-7" value="&lt;b&gt;&lt;span style=&quot;font-size:12.0pt;font-family:&amp;quot;Times New Roman&amp;quot;,serif;&lt;br/&gt;mso-fareast-font-family:宋体;mso-hansi-font-family:宋体;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;bonus&lt;br/&gt;= 10 * R1_RATE + 10 * R2_RATE + 20 * R3_RATE + 20 * R4_RATE + 40 * R5_RATE +&lt;br/&gt;(profit - 100) * R6_RATE&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="320" width="120" height="190" as="geometry" />
        </mxCell>
        <mxCell id="CJynI6qxJqrYRL1bqUAv-8" value="s输出结果" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="630" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CJynI6qxJqrYRL1bqUAv-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WLdOBQwG_37CFQjM3jBF-2" target="KPfpb85ASo9fnWLCJ1Un-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJynI6qxJqrYRL1bqUAv-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KPfpb85ASo9fnWLCJ1Un-3" target="KPfpb85ASo9fnWLCJ1Un-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJynI6qxJqrYRL1bqUAv-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KPfpb85ASo9fnWLCJ1Un-4" target="KPfpb85ASo9fnWLCJ1Un-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CJynI6qxJqrYRL1bqUAv-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KPfpb85ASo9fnWLCJ1Un-5" target="KPfpb85ASo9fnWLCJ1Un-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
