<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6ifkGoYVlzIXRtP72AUz">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WLdOBQwG_37CFQjM3jBF-1" value="结束" style="rounded=1;whiteSpace=wrap;html=1;arcSize=47;" parent="1" vertex="1">
          <mxGeometry x="354" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WLdOBQwG_37CFQjM3jBF-2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="354" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="E5vsMh443NucANaPqPWD-1" value="输入学生、评委数量&lt;div&gt;评分模式&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="220" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="E5vsMh443NucANaPqPWD-2" value="判断评分模式" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="309" y="350" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E5vsMh443NucANaPqPWD-3" value="模式一：&lt;div&gt;全部学生表演结束，&lt;/div&gt;&lt;div&gt;每个评委一次性给全部学生打分&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="440" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="E5vsMh443NucANaPqPWD-4" value="模式二：&lt;div&gt;每位学生表演完，评委依次给他打分&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="550" y="440" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="E5vsMh443NucANaPqPWD-5" value="计算每位学生的平均分" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="600" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
